<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="thankyou-container">
        <h1 class="thankyou-heading">Thank You!</h1>
        <p class="thankyou-message">Ab please aur gussa mat kar aur thora baat karle. 
            Actually pura week hi busy rehta hu, syed tu samjhegi nhi par jo hai wahi hai.
        bas aise weekend ko hi time milta hai. Sorry</p>
        <a class="back-button" href="tel:8001656878">Call now :)</a>
        <p> Still ANGRY??????</p>
        <button class="surprise-button" onclick="redirectToSurprisePage()">Click here for surprise</button>
    </div>

    <script>
        // JavaScript function to redirect to the "surprise.html" page
        function redirectToSurprisePage() {
            window.location.href = "surprise.html";
        }
    </script>
    </div>
</body>
</html>
